@use '../utils' as *;
@use '../globals' as *;

// ======== Company and Stationary

.stationary-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(209, 209, 209);
    position: relative;
    @include breakpoint(1000px){
        flex-direction: column;
    }

    .stationary-heading{
        padding: 0px 20px;
        h1{
            font-size: 25px;
            text-transform: uppercase;
            color: #666666;
            font-weight: 700;
        }
    }
    .stationary-btn{
        position: absolute;
        right: 20px;
        @include breakpoint(1000px){
            position: relative;
            margin: 10px 10px;
        }

        .s-btn{
            font-size: 14px;
            background: rgb(192, 19, 19);
            color: #fff;
            padding: 4px 15px;
            border-radius: 3px;
            outline: none;
            border: none;
            transition: 0.1s ease-in;
            text-decoration: none;
            span{
                margin: 0px 5px;
            }
        }
    }
}

.stationary-table{
    padding: 20px 0px;
    overflow-x: auto;
}

// ========= User Directory ========== \\

.add-user-btn{
    text-align: right;
    margin: 10px 0px;
    .user-btn{
        font-size: 14px;
        background: rgb(192, 19, 19);
        color: #fff;
        padding: 4px 15px;
        border-radius: 3px;
        outline: none;
        border: none;
        transition: 0.1s ease-in;
        text-decoration: none;
        span{
            margin: 0px 5px;
        }
    }
}

.user-directory-table{
    overflow-x: auto;
}


// ========= Backup and restore ======== \\

.backup-content{
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    @include breakpoint(720px){
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    h2{
        font-size: 18px;
    }
    .restore{
        width: 48%;
        @include breakpoint(720px){
            width: 100%;
        }
        .r-choose{
            border: none;
        }
    }
    .backup{
        width: 48%;
        @include breakpoint(720px){
            width: 100%;
        }
    }

    .restore-content{
        display: flex;
        justify-content: center;
        border: 1px solid rgb(187, 187, 187);
        border-radius: 3px;
        padding: 20px 20px;
        @include breakpoint(720px){
            margin: 20px 0px;
        }

        .restore-choose{
            display: flex;
            flex-flow: row wrap;
        }
    }

    .backup-content{
        padding: 53px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid rgb(187, 187, 187);
        border-radius: 3px;

        .backup-text{
            color: rgba(250, 9, 9, 0.801);
            padding: 10px 0px;
        }
    }

    .backup-btn{
        color: #fff;
        padding: 8px 18px;
        background: $Green;
        border-radius: 3px;
        outline: none;
        border: none;
        margin: 10px 0px;
    }
    .back-w{
        width: 45%;
    }

    .btn-display{
        display: none;
    }
}


// ======== Staff Mailer =========== \\

.staff-mailer-btn{
    margin: 15px 0px;
    text-align: right;
    .staff-btn{
        color: #fff;
        padding: 8px 18px;
        background: #BAD800;
        border-radius: 3px;
        outline: none;
        border: none;
        margin: 5px 10px;
    }
}

.staff-mailer-table{
    overflow-x: auto;
}


// =========== Permission ========== \\

.permission-form{
    margin: 20px 0px;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 3px;
    padding: 20px 30px;

    .user{
        .user-label{
            margin-right: 20px;
        }
        .user-select{
            width: 40%;
            padding: 5px 10px;
            @include breakpoint(800px){
                width: 70%;
            }
        }
    }
}

.user-checkbox{
    font-size: 12px;
    font-weight: bold;
    color: hsl(0, 0%, 40%);
    padding: 25px 24px;
    display: grid;
    grid-template-columns: auto auto auto;
    @include breakpoint(1300px){
        grid-template-columns: auto auto;
    }

    @include breakpoint(810px){
        grid-template-columns:  auto;
        padding: 20px 10px;
    }
    ul{
        margin: 15px 0px;
        p{
            position: relative;
            &::before{
                z-index: -1;
                position: absolute;
                top: -1px;
                left: 3px;
                content: "";
                height: 20px;
                width: 70px;
                background: $Green;
            }
        }
        li{
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            @include breakpoint(800px){
                margin-left: 5px;
            }
        }
    }
    .permission-check{
        width: 6%;
        @include breakpoint(800px){
            width: 10%;
            margin-right: 4px;
        }
    }

    .language-sec{
        .language-inp{
            margin: 10px 0px;
            border: 1px solid $Form-border;
            padding: 6px;
            border-radius: 3px;
        }
    }

    .task-check{
        grid-row: 2 / 1;
        grid-column: 2 / 3;
    }

    .lang-check{
        margin-right: 20px;
        ul{
            height: 300px;
            overflow-y: scroll;
            margin: 20px 0px;
            box-shadow: 0px 0px 3px rgb(167, 167, 167);
            padding: 10px 15px;
            display: grid;
            grid-template-columns: auto auto;
        }
    }

    .user-cc{
        label{
            margin: 10px 0px;
        }

        input{
            padding: 5px;
            border: 1px solid $Form-border;
            border-radius: 3px;
        }
    }
}




// ============== Report 

.report-form{
    border: 1px solid gray;
    padding: 15px 20px;
    border-radius: 3px;
    margin: 30px 0px;

    .report-grid{
        display: grid;
        grid-template-columns: auto auto auto auto;
        @include breakpoint(950px){
            grid-template-columns: auto auto;
        }

        @include breakpoint(700px){
            grid-template-columns:  auto;
        }
    }


    .report-c{
        margin: 10px 20px;
        flex-basis: 30%;
        @include breakpoint(700px){
            flex-basis: 40%;
        }
        @include breakpoint(570px){
            flex-basis: 80%;
        }
        input{
            border: 1px solid gray;
            padding: 5px;
            border-radius: 3px;
            width: 100%;
            margin: 10px 0px;
        }
        label{
            margin-bottom: 5px;
        }
        select{
            width: 100%;
            padding: 5px;
            margin: 10px 0px;
        }
    }

    .report-btn{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .show-r{
            color: #fff;
            padding: 8px 18px;
            background: #BAD800;
            border-radius: 3px;
            outline: none;
            border: none;
            margin: 15px 10px;
        }

        .view-btn{
            .v-list{
                color: #fff;
                padding: 8px 18px;
                background: #BAD800;
                border-radius: 3px;
                outline: none;
                border: none;
                margin: 15px 10px;
            }
        }
    }
}